org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
carpet_core_version=1.19.1-1.4.83+v220727

mod_id=superflatbiomes
mod_name=Super Flat Biomes
mod_version=1.0
archives_base_name=superflatbiomes
datapack_name=superflatbiomes